<!DOCTYPE html>
<html>
<head>

	<title></title>
			<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
		<header>
			 <img src="../images/img.svg">
			 <nav>
			 	<ul>
			 		<li><a class="active" href="file:///C:/Users/LKN/Desktop/mini%20project/mainPage/index.html">მთავარი</a></li>
			 		<li><a href="file:///C:/Users/LKN/Desktop/mini%20project/pages/news.html">სიახლეები</a></li>
			 		<li><a href="file:///C:/Users/LKN/Desktop/mini%20project/pages/contact.html">კონტაქტი</a></li>
			 	</ul>
			 </nav>
		</header>

		<section>
			<img src="../images/image.svg" height="300px" width="500px">
		</section>

		<footer>
		<img src="../images/fb.svg">
		<img src="../images/yt.svg">
		</footer>
 