<!DOCTYPE html>
<html>
<head>

	<title></title>
			<link rel="stylesheet" type="text/css" href="../styles/style.css">
</head>
<body>
		<header>
			 <img src="../images/img.svg">
			 <nav>
			 	<ul>
			 		<li><a  href="file:///C:/Users/LKN/Desktop/mini%20project/mainPage/index.html">მთავარი</a></li>
			 		<li><a href="file:///C:/Users/LKN/Desktop/mini%20project/pages/news.html">სიახლეები</a></li>
			 		<li><a class="active" href="file:///C:/Users/LKN/Desktop/mini%20project/pages/contact.html">კონტაქტი</a></li>
			 	</ul>
			 </nav>
		</header>
					<h4>საკონტაქტო ინფორმაცია</h4>
					<div>მისამართი: პეტრიაშვილი ქ. 30</div>
					<div>ტელ: +995 32 222 222</div>
					<div>ელ. ფოსტა: Educationprogram@geolab.edu.ge</div>
		<section>
			
		</section>

		<footer>
		<img src="../images/fb.svg">
		<img src="../images/yt.svg">
		</footer>
 