li {
	color: #8D81FF;
}

.active {
	color: #4E6FAE;
}

a:link {
  color: #4E6FAE;
  background-color: transparent;
  text-decoration: none;
}

.note {

  color: #84FF81;

}

p{
	color: #4E6FAE;
}

h1{
	font-size: 150%;
	color: #84FF81;
}

h2{
	font-size: 170%;
	color: #8D81FF;
}

h3{
	font-size: 190%;
	color: #4E6FAE;
}

h4{
	font-size: 190%;
	color: #4E6FAE;
}

h4{
	text-align: center;
}


div{
	text-align: center;
}

div{
	color: #7E8898;
}
